<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap">
        <title>EMPLOYEE_PAYROLL_FORM</title>
        <style>
            body{
                margin: 0;
                height: 100%;
            }
            .header {
                padding: 15px;
                background-color: #ffffff;
            }
            .header-content {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border: 0px solid green;
            }
            .logo-content {
                display: flex;
                flex-direction: row;
                align-items: center;
                border: 0px solid green;
                width: 80%;
            }
            .logo-content-img {border: solid 0px #42515f;}

            .emp-text {
                font: normal normal bold 20px/25px Montserrat;
                font-family: "Montserrat", sans-serif;
                letter-spacing: 0px;
                color: #82a70c;
                text-transform: capitalize;
            }
            .emp-payroll {color: #42515f;}

            *{box-sizing: border-box;}
            
        </style>
    </head>
    <body>
        <header class="header-content header">
            <div class="logo-content">
                <img src="./images & Logos/assets/images/logo.png" alt="Error Occured">
                <div>
                    <span class="emp-text">EMPLOYEE</span><br>
                    <span class="emp-text emp-payroll">PAYROLL</span>
                </div> 

            </div>
        </header>
    </body>
</html>